# EB_Fundamentos

./: pom.xml
src/main/java/upc/edu/examenfinal/: ExamenFinalApplication.java
src/main/java/upc/edu/examenfinal/common/api/: ApiController.java  Envelope.java
src/main/java/upc/edu/examenfinal/common/application/: Error.java  Notification.java  RequestBodyType.java  Result.java  ResultType.java
src/main/java/upc/edu/examenfinal/common/domain/: DateTime.java
src/main/java/upc/edu/examenfinal/hospedaje/command/api/: HospedajeCommandController.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/commands/: CreateHospedaje.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/dto/request/: OpenHospedajeRequest.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/dto/response/: OpenHospedajeResponse.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/events/: HospedajeCreatedEvent.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/infra/: Hospedaje.java  HospedajeRepository.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/services/: HospedajeApplicationService.java
src/main/java/upc/edu/examenfinal/hospedaje/command/application/validators/: OpenHospedajeValidator.java
src/main/java/upc/edu/examenfinal/hospedaje/command/domain/: Hospedaje.java
src/main/java/upc/edu/examenfinal/hospedaje/config/: AxonConfig.java
src/main/resources/: application.properties
src/test/java/upc/edu/examenfinal/: ExamenFinalApplicationTests.java
